# TestRegistrationForm

./: pom.xml
src/test/java/: BaseTest.java  BrowserType.java  LanguageLevel.java  RegistrationFormTest.java  TestRegistrationForm.java  WebDriverFactory.java
src/test/resources/: log4j2-test.xml
