<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>RegistrationFormTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.20.0</selenium.version>
        <!-- Обновляем версии для JUnit -->
        <junit.version>5.10.0</junit.version>
        <log4j.version>2.23.1</log4j.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <BASE_URL>https://otus.home.kartushin.su/form.html</BASE_URL>
        <USERNAME>JonnyDepp</USERNAME>
        <PASSWORD>00000000</PASSWORD>
        <browser>CHROME</browser>
        <headless>false</headless>
    </properties>

    <profiles>
        <profile>
            <id>chrome-tests</id>
            <properties>
                <browser>CHROME</browser>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>firefox-tests</id>
            <properties>
                <browser>FIREFOX</browser>
            </properties>
        </profile>
        <profile>
            <id>yandex-tests</id>
            <properties>
                <browser>YANDEX</browser>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.20.0</version>
        </dependency>

        <!-- WebDriver Manager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J Binding для log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Убираем argLine и используем правильную конфигурацию -->
                    <systemProperties>
                        <property>
                            <name>BASE_URL</name>
                            <value>${BASE_URL}</value>
                        </property>
                        <property>
                            <name>USERNAME</name>
                            <value>${USERNAME}</value>
                        </property>
                        <property>
                            <name>PASSWORD</name>
                            <value>${PASSWORD}</value>
                        </property>
                        <property>
                            <name>browser</name>
                            <value>${browser}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- Компилятор для Java 11 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>